<!-- 
  My guess:
  the second event listener that alerts capturing, since the third argument useCapture is set to true so it will listen on the way down
  then the first event listener that alerts bubbling since the omitted third arg means useCapture is default false and will listen on the way back up

 -->

 <!-- 
   LS Solution:
  1. The click event listener listening on the capturing phase on the div#elem1 element (the second event handler).
  2. The click event listener listening on the bubbling phase on the div#elem1 element (the first event handler).
  
  This problem demonstrates that the [click] event object passes through the capturing before the bubbling phase.
  -->

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <style>
      #elem1 {
        background-color: green;
        position: relative;
        width: 200px;
        height: 200px;
        text-align: center;
        cursor: pointer;
      }

      #elem2 {
        background-color: blue;
        position: absolute;
        top: 25px;
        left: 25px;
        width: 150px;
        height: 150px;
      }

      #elem3 {
        background-color: red;
        position: absolute;
        top: 25px;
        left: 25px;
        width: 100px;
        height: 100px;
        line-height: 25px;
      }

      #elem4 {
        background-color: yellow;
        position: absolute;
        top: 25px;
        left: 25px;
        width: 50px;
        height: 50px;
        line-height: 50px;
      }
    </style>
    <script>
      let elem1 = document.querySelector('#elem1');

      elem1.addEventListener('click', event => alert("bubbling"));
      elem1.addEventListener('click', event => alert("capturing"), true);
    </script>
  </head>
  <body>
    <div id="elem1">1
      <section id="elem2">2
        <article id="elem3">3
          <main id="elem4">4
          </main>
        </article>
      </section>
    </div>
  </body>
  </html>