<!-- 
  My guess:
  the second event, the click which alerts what the user first clicks which is the div with class elem1 then
  the first event, the keypress which alerts keyQ then
  the first event, the keypress which alerts keyW then
  the second event, the click which alerts what the user clicks after the keypresses, which is the main element with class elem4
  this is also because both events have the same delay
 -->

 <!-- 
   LS Solution:
1. The click event listener listening on the bubbling phase on the div#elem1 element that alerts the tagName of the target element (the second event handler).
2. The keypress event listener listening on the bubbling phase on document that alerts the code of the keyboard key that was pressed (the first event handler).
3. The keypress event listener listening on the bubbling phase on document that alerts the code of the keyboard key that was pressed (the first event handler).
4. The click event listener listening on the bubbling phase on the div#elem1 element that alerts the tagName of the target element (the second event handler).

In a later assignment, we'll cover the concept that this practice problem surfaces — the event loop. For now, just note that events queue and it's the oldest one that gets processed first regardless of the type of event.
  -->


<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #elem1 {
      background-color: green;
      position: relative;
      width: 200px;
      height: 200px;
      text-align: center;
      cursor: pointer;
    }

    #elem2 {
      background-color: blue;
      position: absolute;
      top: 25px;
      left: 25px;
      width: 150px;
      height: 150px;
    }

    #elem3 {
      background-color: red;
      position: absolute;
      top: 25px;
      left: 25px;
      width: 100px;
      height: 100px;
      line-height: 25px;
    }

    #elem4 {
      background-color: yellow;
      position: absolute;
      top: 25px;
      left: 25px;
      width: 50px;
      height: 50px;
      line-height: 50px;
    }
  </style>
  <script>
    let elem1 = document.querySelector('#elem1');

    document.addEventListener('keypress', event => {
      setTimeout(() => alert(event.code), 7000);
    });

    elem1.addEventListener('click', event => {
      setTimeout(() => alert(event.target.tagName), 7000);
    });
  </script>
</head>
<body>
  <div id="elem1">1
    <section id="elem2">2
      <article id="elem3">3
        <main id="elem4">4
        </main>
      </article>
    </section>
  </div>
  <input type=text>
</body>
</html>