In the team.html file, we added a <div> for the modal layer and a <div> for the modal itself; they both begin with a class of hide. The modal <div> contains the empty <img>, <h3>, <p> elements which will be populated dynamically, as well an <a> element which will have an event listener attached for closing the modal.

We added CSS rules to style the #modal-layer and #modal divs, as well as the content of the modal. The show and hide classes will be added and removed from the #modal and #modal-layer dynamically in order to change their visibility and opacity; the #modal has a transition property set to create a fade effect.

Our JavaScript code in modal.js is fairly basic in terms of implementation. We have a DOMContentLoaded event listener, within which we use querySelector and querySelectorAll to locate the various elements we need to manipulate and then assign variables to those elements.

We declare two functions showModal() and hideModal() which do fairly similar things:

The showModal() function uses the Element.closest() method to locate the closest matching anchor (<a>) element to the event target. The reason for using closest is so that we know we are always working with the <a> element, regardless of whether that element or one of its children was clicked. The function then sets the content for <h3> and <p> elements of the modal, and the values of the src and alt attributes of the <img> element. They are set to the values of the appropriate data- attributes from the <a> element that was clicked. Finally, the Element.classList.replace() method to remove the hide class from the modal and modal layer, and add the show class.
The hideModal() function essentially does the reverse. It empties the <h3> and <p> elements of the modal, as well as the values of the src and alt attributes of the <img> element. It then removes the show class from the modal and modal layer, and adds the hide class.
Finally we have four event listeners:

There is a click event listener attached to each of the list items. We could have delegated the listener to the <ul> element rather than attaching them individually, but this would have required some additional conditional checking in response to every click within the <ul> to see if an <li> element or one of its children was actually clicked. Since there are only four <li> elements, attaching a listener to each isn't really an issue in terms of performance. The handler for this event is the showModal() function.
There are click event listeners for the #modal-layer div and the close anchor element of the modal, which both call the hideModal() function.
Finally there is a keyup listener which calls hideModal() if the Escape key is pressed.